services:
  mysql:
    image: mysql:8.0
    container_name: web-calendar-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: event_api_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 10s
      retries: 5
      interval: 30s
    networks:
      - web-calendar-network

  event-api:
    build:
      context: ./event-api
      dockerfile: Dockerfile
    container_name: web-calendar-api
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/event_api_db
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_FLYWAY_URL: jdbc:mysql://mysql:3306/event_api_db
      SPRING_FLYWAY_USER: user
      SPRING_FLYWAY_PASSWORD: password
    ports:
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:8081/events"]
      timeout: 10s
      retries: 3
      interval: 10s
    networks:
      - web-calendar-network

  web-ui:
    build:
      context: ./web-calendar-ui
      dockerfile: Dockerfile
    container_name: web-calendar-ui
    ports:
      - "80:80"
    depends_on:
      event-api:
        condition: service_healthy
    healthcheck:
      test: [ "CMD", "wget", "--spider", "-q", "http://localhost" ]
      interval: 30s
      timeout: 10s
      retries: 5
    restart: always
    networks:
      - web-calendar-network

volumes:
  mysql_data:

networks:
  web-calendar-network:
    driver: bridge